<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miu 2nd convocation</title>

    <!-- fontawsome css link -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">

    <!-- slicknav css link -->
    <link rel="stylesheet" href="css/slicknav.css">

    <!-- slick slider css link -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- default css settings  -->
    <link rel="stylesheet" href="./css/default.css">
    <!-- thim creat css  -->
    <link rel="stylesheet" href="./css/theme.css">
    <!-- main css  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- responsive css  -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div id="top_header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header_contact">
                            <p>Phone no: <span>+88 0140 66 99 400</span> or email us:
                                <span>convocation@manarat.ac.bd</span> </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header_social_link">
                            <ul class="right_link">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="images/logo_image/conv_logo_no_border.png" alt="convo logo">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <ul id="menu">
                            <li><a>Home</a></li>
                            <li><a>Speeches</a></li>
                            <li><a>Notice</a></li>
                            <li><a>program schedule</a></li>
                            <li><a>Location</a></li>
                            <li><a>Souvenir</a></li>
                            <li><a>Committee</a></li>
                            <li><a>Explanatory note</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_sticknav">
            <div class="logo_container">
                <img src="images/logo_image/convocaion_logo.png" alt="">
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="banner_container">
            <div class="banner_all">
                <div class="banner_1">
                    <div class="overlay"></div>
                    <div class="special_note">
                        <span class="note_text"></span>
                    </div>
                    <div class="banner_content_1">
                        <h3>Embrace the Wait, Celebrate the Achievement</h3>
                        <h1>2nd <span>CONVOCATION</span> 2023</h1>
                        <div class="place_date">
                            <span><i class="fa-solid fa-location-dot"></i> International Convention City Bashundhara (ICCB)
                            </br> <h6>Naboratri, Hall 4, Kuril Bishwa Road</h6>
                            </span>
                            <span><i class="fa-solid fa-calendar-days"></i> 30th july (Sunday)
                            </br> <h6>2023</h6>
                            </span>
                        </div>
                        <div class="timer">
                            <div class="time" id="days">
                                10
                                <span>Days</span>
                            </div>
                            <div class="time" id="hours">
                                12
                                <span>Hours</span>
                            </div>
                            <div class="time" id="minutes">
                                33
                                <span>Minutes</span>
                            </div>
                            <div class="time" id="seconds">
                                59
                                <span>Seconds</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_1">
                    <div class="banner_content_1">
                        <h3>Embrace the Wait, Celebrate the Achievement</h3>
                        <h1>2nd <span>CONVOCATION</span> 2023</h1>
                        <div class="place_date">
                            <span><i class="fa-solid fa-location-dot"></i> Gulshan-2,Manarat international
                                University</span>
                            <span><i class="fa-solid fa-calendar-days"></i> 30th july 2023</span>
                        </div>
                        <div class="timer">
                            <div class="time" id="days">
                                10
                                <span>Days</span>
                            </div>
                            <div class="time" id="hours">
                                12
                                <span>Hours</span>
                            </div>
                            <div class="time" id="minutes">
                                33
                                <span>Minutes</span>
                            </div>
                            <div class="time" id="seconds">
                                59
                                <span>Seconds</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner_1">your content</div>
                <div class="banner_1">your content</div>
            </div>
        </div>
    </section>
    <section id="speaker">
        <div class="speaker_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-gl-12">
                    <div class="section_title text-light">
                        <h3>the speaker</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-3">
                    <div class="speaker_container">
                        <div class="image_wraper">
                            <div class="speaker_image speaker_image_1">
                                <div class="speaker_info">
                                    <h3 class="speaker_name">Mohammed Shahabuddin</h3>
                                    <span class="speaker_title">Chancellor</span>
                                    <div class="speaker_social_link">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="speaker_container">
                        <div class="image_wraper">
                            <div class="speaker_image speaker_image_2">
                                <div class="speaker_info">
                                    <h3 class="speaker_name">MR. MD. ATIQUL ISLAM</h3>
                                    <span class="speaker_title">Chairman, BOT, MIU</span>
                                    <div class="speaker_social_link">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="speaker_container">
                        <div class="image_wraper">
                            <div class="speaker_image speaker_image_3">
                                <div class="speaker_info">
                                    <h3 class="speaker_name">Dr. A. K. Azad Chowdhury</h3>
                                    <span class="speaker_title">Chairman (State Minister)</span>
                                    <div class="speaker_social_link">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="speaker_container">
                        <div class="image_wraper">
                            <div class="speaker_image speaker_image_4">
                                <div class="speaker_info">
                                    <h3 class="speaker_name">DR. MD. NAZRUL ISLAM</h3>
                                    <span class="speaker_title">Vice-Chancellor</span>
                                    <div class="speaker_social_link">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="speech">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="speech_img">
                                <img src="images/speech/atik.jpeg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 py-5 ps-md-5">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="speech_container">
                                        <h3>MR. MD. ATIQUL ISLAM</h3>
                                        <h4>Chairman, BOT, MIU</h4>
                                        <p>Manarat International University is a unique academic institute which has different set of visions. We established MIU in order to provide quality education and instill moral values to the students...</p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="experience_container">
                                        <div class="left_icon">
                                            <div class="icon">
                                                <a href="#"><i class="fa-solid fa-map-location-dot"></i></a>
                                            </div>
                                        </div>
                                        <div class="right_detail">
                                            <h3>20</h3>
                                            <p>name <br>speaker</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="program_schedule">
        <div class="container">
            <div class="row">
                <div class="col-gl-12">
                    <div class="section_title">
                        <h3>program schedule</h3>
                    </div>
                </div>
            </div>

            <!--test -----------------------------------------------------------------section-->

            <div class="row justify-content-center mb-4">
                <div class="d-flex justify-content-center">
                    <button class="btn btn-primary mx-2" onclick="showPhase('phaseOne')">Phase One</button>
                    <button class="btn btn-primary mx-2" onclick="showPhase('phaseTwo')">Phase Two</button>
                </div>
            </div>
            <div class="row justify-content-lg-center phase" id="phaseOne">
                <!-- Phase One Schedule -->
                <div class="col-lg-8">
                    <div class="program_detail_wrap">
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>2:00 PM</h3>
                                    <h4>Guests take their seats.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>2:30 PM</h3>
                                    <h4>Procession begins</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:00 PM</h3>
                                    <h4>National Anthem</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:05 PM</h3>
                                    <h4>Recitation from the Holy Books</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:15PM</h3>
                                    <h4>Hon'ble Education Minister Dr. Dipu Moni, MP, declares the Convocation open</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:16PM</h3>
                                    <h4>Vice-Chancellor Professor Dr. Md. Nazrul Islam
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:25 PM</h3>
                                    <h4>Guardian (male) of Awardee Graduate
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:28 PM</h3>
                                    <h4>Guardian (female) of Awardee Graduate</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:31 PM</h3>
                                    <h4>Convocation Speaker Professor Emeritus Dr. A K Azad ChowdhuryGuests take their
                                        seats.</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:41 PM</h3>
                                    <h4>Hon’ble Education Minister confers degrees</h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:45 PM</h3>
                                    <h4>Hon’ble Education Minister awards Chancellor’s Gold Medals
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:50 PM</h3>
                                    <h4>Valedictorian’s Speech
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>3:55 PM</h3>
                                    <h4>Distinguished Deputy Minister Mr. Mohibul Hassan Chowdhoury, MP
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:05 PM</h3>
                                    <h4>Chairman of the Board of Trustees Mr. Md. Atiqul Islam
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:15 PM</h3>
                                    <h4>Speech of the Hon’ble Education Minister Dr. Dipu Moni, MP
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:30 PM</h3>
                                    <h4>Chairman of the Board of Trustees presents crests
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:33 PM</h3>
                                    <h4>Vice-Chancellor awards gold medals
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:50 PM</h3>
                                    <h4>Hon’ble Education Minister authorizes the Vice-Chancellor to continue
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>4:51 PM</h3>
                                    <h4>Convocation cap given by the respective guardians to the awardee graduates
                                    </h4>
                                </div>
                                <!--  
                    <div class="schedule_image">
                        <img src="images/program/program_1.jpg" alt="">
                    </div>
                    <div class="performare_name">
                        <h3>Tasnimul Hasan</h3>
                    </div>
                -->
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>5:00 PM</h3>
                                    <h4>National Anthem And End Of The First Session Of The Convocation
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Add more phase one schedule here -->
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-center phase d-none" id="phaseTwo">
                <!-- Phase Two ------------------------------------Schedule -->
                <div class="col-lg-8">
                    <div class="program_detail_wrap">
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>5:05 PM</h3>
                                    <h4>Refreshment</h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>5:15 PM</h3>
                                    <h4>Scroll Distribution
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap ms-md-auto">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>7:15 PM</h3>
                                    <h4>Cultural Program</h4>
                                </div>
                            </div>
                        </div>
                        <div class="single_propram">
                            <div class="inner_wrap text-md-end">
                                <div class="circle_img"></div>
                                <div class="porgram_top">
                                    <h3>8:30 PM</h3>
                                    <h4>Vice-Chancellor declares the Convocation closed
                                    </h4>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Add more phase two schedule here -->
                    </div>
                </div>
            </div>








            <!--test ---------------------------------------------------------------------section-->

    </section>
    <section id="achievement">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="achievement_item">
                        <div class="icon">
                            <div class="icon_container"><i class="fa-solid fa-map-location-dot"></i></div>
                        </div>
                        <div class="number">
                            <h3>301</h3>
                            <h4>Place</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="achievement_item">
                        <div class="icon">
                            <div class="icon_container"><i class="fa-solid fa-map-location-dot"></i></div>
                        </div>
                        <div class="number">
                            <h3>301</h3>
                            <h4>Place</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="achievement_item">
                        <div class="icon">
                            <div class="icon_container"><i class="fa-solid fa-map-location-dot"></i></div>
                        </div>
                        <div class="number">
                            <h3>301</h3>
                            <h4>Place</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="achievement_item">
                        <div class="icon">
                            <div class="icon_container"><i class="fa-solid fa-map-location-dot"></i></div>
                        </div>
                        <div class="number">
                            <h3>301</h3>
                            <h4>Place</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="test">

    </section>
    <!--======== message start====== -->

 <!-- ==========message ebd========= -->
    <section id="convocation">
        <div class="container">
            <div class="row">
                <div class="col-gl-12">
                    <div class="section_title">
                        <h3>convocation</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="year_container">
                        <div class="year">
                            <button onclick="showContent('content1')">1990 this is </button>
                            <button onclick="showContent('content2')">2023 doing some changes here </button>
                            <button onclick="showContent('content3')">2050</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="notice">
                        <div id="notice_container">
                            <div id="content1" class="hidden">
                                <h2>Content 1</h2>
                                <p>This is the first content.</p>
                            </div>
                            <div id="content2" class="hidden">
                                <h2>Content 2</h2>
                                <p>This is the second content.</p>
                            </div>
                            <div id="content3" class="hidden">
                                <h2>Content 3</h2>
                                <p>This is the third content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery js link -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!-- slicknav js link -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- slick slider js link -->
    <script src="js/slick.min.js"></script>
    <!-- typed animation js link -->
    <script src="js/typed.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>